RACK_ENV=development
PORT=3000
SENDGRID_USERNAME=bloomlabs
SENDGRID_PASSWORD=CHANGE_THIS
STRIPE_PUBLISHABLE_KEY=CHANGE_THIS
STRIPE_SECRET_KEY=CHANGE_THIS
GOOGLE_OAUTH_CLIENT_ID=CHANGE_THIS
GOOGLE_OAUTH_CLIENT_SECRET=CHANGE_THIS
API_TOKEN=CHANGE_THIS
